<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apostles Spotlights</title>
  <style>
    body {
      background-color: #E8ECED;
      font-family: Arial;
      margin: 0;
      padding: 0;
    }

    .container {
      background-image: url('images/christus.webp'); 
      background-size: cover;
      background-position: center;
      padding: 20px;
      border-radius: 20px;
      max-width: 800px;
      margin: auto;
      color: white;
      text-align: center;
    }

    h1, h2 {
      margin: 10px 0;
    }

    .circle-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }

    .circle-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid white;
      overflow: hidden;
    }

    .circle-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>First Presidency</h1>
    <div class="circle-group">
      <div class="circle-img"><img src="images/oaks.webp" alt="oaks.webp" /></div>
      <div class="circle-img"><img src="images/nelson.webp" alt="nelson.webp" /></div>
      <div class="circle-img"><img src="images/eyring.webp" alt="eyring.webp" /></div>
    </div>

    <h2>Quorum of the Twelve Apostles</h2>
    <div class="circle-group">
      <div class="circle-img"><img src="images/holland.webp" alt="Apostle 1" /></div>
      <div class="circle-img"><img src="images/uchtdorf.webp" alt="Apostle 2" /></div>
      <div class="circle-img"><img src="images/bednar.webp" alt="Apostle 3" /></div>
      <div class="circle-img"><img src="images/cook.webp" alt="Apostle 3" /></div>
      <div class="circle-img"><img src="images/christofferson.webp" alt="Apostle 3" /></div>
      <div class="circle-img"><img src="images/anderson.webp" alt="Apostle 3" /></div>
      <div class="circle-img"><img src="images/rasband.webp" alt="Apostle 3" /></div>
      <div class="circle-img"><img src="images/stevenson.webp" alt="Apostle 3" /></div>
      <div class="circle-img"><img src="images/renlund.webp" alt="Apostle 3" /></div>
      <div class="circle-img"><img src="images/gong.webp" alt="Apostle 3" /></div>
      <div class="circle-img"><img src="images/soares.webp" alt="Apostle 3" /></div>
      <div class="circle-img"><img src="images/kearon.webp" alt="Apostle 3" /></div>
    </div>
  </div>
</body>
</html>
