<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        #denmark {
            background-color:white;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            gap: 20px;
        }
        #dred1 {
            background-color: red;
            grid-column: 1 / 2;
            grid-row: 1;
        }
        #dred2 {
            background-color: red;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        #dred3 {
            background-color: red;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        #dred4 {
            background-color: red;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }
        #finland {
            background-color: white;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            gap: 20px;
        }
        #fwhite1 {
            background-color: blue;
            grid-column: 1 / 2;
            grid-row: 1;
        }
        #fwhite2 {
            background-color:blue;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        #fwhite3 {
            background-color: blue;
            grid-column: 2 / 4; 
            grid-row: 1 / 2;
        }
        #fwhite4 {
            background-color: blue;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }
        #benin {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        height: 200px;
        width: 300px;
        gap: 0;
}

        #bgreen {
            background-color: green;
            grid-column: 1 / 2;
            grid-row: 1 / 3; 
        }

        #byellow {
            background-color: yellow;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        #bred {
            background-color: red;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #italy {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            height: 200px;
            width: 300px;
        }
        #green {
            background-color: green;
            grid-column: 1 / 2;
        }
        #white {
            background-color: white;
            grid-column: 2 / 3;
        }
        #red {
            background-color: red;
            grid-column: 3 / 4;
        }
        #vietnam {
            position: relative; 
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #vred {
            background-color: red;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        #vstar {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: yellow;
        width: 70px;
        aspect-ratio: 1;
        clip-path: polygon(50% 0, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }

    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
        <h2>Italy</h2>
        <div id="italy">
            <div id="green"></div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>
        <h2>Vietnam</h2>
        <div id="vietnam">
            <div id="vred"></div>
            <div id="vstar"></div>
        </div>
        <hr>
    </main>
</body>

</html>