<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }

        .box {
            background-color: #008DB1;
            border: 4px solid #004E63;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            width: 320px;
        }

        h1 {
            color: #FFFFFF;
            font-family: Helvetica, sans-serif;
            margin: 0;
        }

        h2 {
            font-size: 0.9em;
            margin-top: 5px;
        }

        ul {
            padding-left: 20px;
            color: white;
            margin-bottom: 5px;
        }

        p {
            color: #FFD783;
            font-family: 'Brush Script MT';
            font-size: 1.1em;
            margin-top: 15px;
        }

</style>
</head>
<body>
  <div class="box">
    <header>
      <h1>Russell M. Nelson</h1>
      <h2>
        <a href="https://churchofjesuschrist.org" target="_blank">
          17th President of The Church of Jesus Christ of Latter-day Saints
        </a>
      </h2>
      <img src="images/russell_nelson.png" alt="Russell M. Nelson" />
    </header>
    <ul>
      <li>Born: Sep 9, 1924</li>
      <li>Apostle: Apr 7, 1984</li>
      <li>Prophet: Jan 14, 2018</li>
    </ul>
    <p>
      "I urge you to devote time each week — for the rest of your life — to increase your understanding of the Atonement of Jesus Christ."
    </p>
  </div>
</body>
</html>
